NODE_ENV=development
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.58x9l.mongodb.net/nest360?retryWrites=true&w=majority
DATABASE_PASSWORD=kNeLCQZM5t6gTkQj
MONGODB_TEST_URI=mongodb://localhost:27017/test
JWT_SECRET= this-is-secret-123123ldfsd@!@#$%@!@#%$(#@amskdm@1!dc@@@)
REDIS_URL=redis-12504.c228.us-central1-1.gce.cloud.redislabs.com
REDIS_PORT=12504
REDIS_PASSWORD=EShaUjxWu3XOCQjK4c61Au3Yj2Y2CwE8
EMAIL_HOST= mail.privateemail.com
EMAIL_PORT=465
EMAIL_USERNAME=nekretnine@nest360.me
EMAIL_PASSWORD=6yEYUYAfp4Q

[work-account] ; work account profile
AWS_ACCESS_KEY_ID = AKIATE3L25ZCK632SW4X
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
